<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<endpoints xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime"
	version="2.0">
	<endpoint name="WebServicImpl"
		implementation="service.ClientPackageServiceImpl"
		url-pattern="/clientPackageService" />
</endpoints>